#my first log4j properties file

log4j.rootLogger = INFO, stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n 


# log = e:/logs
# log4j.rootLogger = INFO, stdout, com.traianing.FoodItems

# log4j.appender.stdout = org.apache.log4j.ConsoleAppender
# log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n 

# log4j.appender.com.traianing.FoodItems = org.apache.log4j.FileAppender
# log4j.appender.com.traianing.FoodItems.File = ${log}/FileAppLog3.log

# log4j.appender.com.traianing.FoodItems.layout = org.apache.log4j.PatternLayout
# log4j.appender.com.traianing.FoodItems.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n 

